info face="»ªÎÄÐÂÎº" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kyodai.png"
chars count=139
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=13     height=32     xoffset=4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=124   x=13     y=0     width=4     height=32     xoffset=7     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=17     y=0     width=9     height=31     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=26     y=0     width=13     height=30     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=39     y=0     width=9     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=48     y=0     width=9     height=30     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=57     y=0     width=11     height=30     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=68     y=0     width=11     height=30     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=79     y=0     width=26     height=30     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=123   x=105     y=0     width=13     height=29     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=118     y=0     width=27     height=28     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=92   x=145     y=0     width=15     height=27     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=160     y=0     width=15     height=27     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=175     y=0     width=16     height=26     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=191     y=0     width=26     height=26     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=38   x=217     y=0     width=23     height=25     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=35   x=240     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37   x=258     y=0     width=31     height=25     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=63   x=289     y=0     width=11     height=25     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=300     y=0     width=6     height=25     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=306     y=0     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=323     y=0     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=340     y=0     width=16     height=25     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=356     y=0     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=51   x=375     y=0     width=15     height=25     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=390     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=113   x=406     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=112   x=424     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=107   x=442     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=103   x=458     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=90   x=475     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=32     width=35     height=25     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=35     y=32     width=23     height=25     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=58     y=32     width=21     height=25     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=84   x=79     y=32     width=21     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=83   x=100     y=32     width=13     height=25     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=113     y=32     width=20     height=25     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=78   x=133     y=32     width=23     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=156     y=32     width=14     height=25     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=170     y=32     width=11     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=181     y=32     width=7     height=25     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=188     y=32     width=22     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=210     y=32     width=15     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=225     y=32     width=15     height=25     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=240     y=32     width=22     height=25     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=262     y=32     width=19     height=25     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=66   x=281     y=32     width=16     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65   x=297     y=32     width=22     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=48   x=319     y=32     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=337     y=32     width=17     height=24     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=354     y=32     width=17     height=24     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=371     y=32     width=8     height=24     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=379     y=32     width=18     height=24     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=397     y=32     width=6     height=24     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=403     y=32     width=7     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=410     y=32     width=15     height=24     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=102   x=425     y=32     width=14     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=439     y=32     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=457     y=32     width=17     height=24     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=474     y=32     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=0     y=57     width=20     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=77   x=20     y=57     width=31     height=24     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=75   x=51     y=57     width=20     height=24     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=72   x=71     y=57     width=23     height=24     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=43   x=94     y=57     width=22     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=116     y=57     width=11     height=21     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=127     y=57     width=7     height=20     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=62   x=134     y=57     width=21     height=18     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=60   x=155     y=57     width=22     height=18     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=122   x=177     y=57     width=15     height=18     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=120   x=192     y=57     width=16     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=208     y=57     width=27     height=18     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=118   x=235     y=57     width=18     height=18     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=110   x=253     y=57     width=17     height=18     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=270     y=57     width=25     height=18     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=101   x=295     y=57     width=16     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=311     y=57     width=14     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=325     y=57     width=15     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=340     y=57     width=7     height=17     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=117   x=347     y=57     width=16     height=17     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=363     y=57     width=10     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=373     y=57     width=12     height=17     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=385     y=57     width=19     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=404     y=57     width=15     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=61   x=419     y=57     width=21     height=11     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=440     y=57     width=20     height=11     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39   x=460     y=57     width=5     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=465     y=57     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=475     y=57     width=7     height=9     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=96   x=482     y=57     width=8     height=7     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=0     y=81     width=24     height=6     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=46   x=24     y=81     width=7     height=6     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=45   x=31     y=81     width=9     height=5     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=95   x=40     y=81     width=18     height=4     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=22987   x=58     y=81     width=28     height=24     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24320   x=86     y=81     width=26     height=27     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20986   x=112     y=81     width=23     height=26     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36864   x=135     y=81     width=30     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22238   x=165     y=81     width=24     height=21     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=36820   x=189     y=81     width=30     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23450   x=219     y=81     width=29     height=29     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35774   x=248     y=81     width=32     height=25     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36890   x=280     y=81     width=30     height=28     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26222   x=310     y=81     width=27     height=32     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=25112   x=337     y=81     width=29     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25361   x=366     y=81     width=29     height=25     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27169   x=395     y=81     width=26     height=27     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24335   x=421     y=81     width=26     height=28     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25171   x=447     y=81     width=26     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20851   x=473     y=81     width=24     height=26     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38381   x=0     y=113     width=22     height=26     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38899   x=22     y=113     width=26     height=31     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20048   x=48     y=113     width=23     height=26     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25928   x=71     y=113     width=29     height=26     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21345   x=100     y=113     width=26     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32423   x=126     y=113     width=30     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21035   x=156     y=113     width=26     height=27     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26102   x=182     y=113     width=28     height=27     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38388   x=210     y=113     width=22     height=26     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31186   x=232     y=113     width=28     height=28     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26368   x=260     y=113     width=30     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24555   x=290     y=113     width=28     height=27     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24405   x=318     y=113     width=27     height=27     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35760   x=345     y=113     width=28     height=24     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36830   x=373     y=113     width=28     height=28     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30475   x=401     y=113     width=25     height=28     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24685   x=426     y=113     width=31     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21916   x=457     y=113     width=28     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38383   x=485     y=113     width=23     height=27     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21151   x=0     y=144     width=26     height=22     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25104   x=26     y=144     width=29     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22833   x=55     y=144     width=27     height=29     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36133   x=82     y=144     width=31     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24456   x=113     y=144     width=32     height=24     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36951   x=145     y=144     width=30     height=29     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25022   x=175     y=144     width=27     height=26     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20849   x=202     y=144     width=29     height=27     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24635   x=231     y=144     width=26     height=28     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29992   x=257     y=144     width=23     height=27     xoffset=6     yoffset=4    xadvance=32     page=0  chnl=0 
kernings count=-1
